\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voraussetzungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einführung in die Thematik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Übersicht}{2}{}\protected@file@percent }
\abx@aux@cite{0}{lotz}
\abx@aux@segm{0}{0}{lotz}
\abx@aux@cite{0}{trabs}
\abx@aux@segm{0}{0}{trabs}
\abx@aux@cite{0}{svm}
\abx@aux@segm{0}{0}{svm}
\abx@aux@cite{0}{understanding}
\abx@aux@segm{0}{0}{understanding}
\abx@aux@cite{0}{fundamentals}
\abx@aux@segm{0}{0}{fundamentals}
\abx@aux@cite{0}{foundations}
\abx@aux@segm{0}{0}{foundations}
\abx@aux@cite{0}{blanchard_statistical_2008}
\abx@aux@segm{0}{0}{blanchard_statistical_2008}
\abx@aux@cite{0}{STEINWART2021101513}
\abx@aux@segm{0}{0}{STEINWART2021101513}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literatur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausgangssituation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machine als Abstandsmaximierer}{4}{}\protected@file@percent }
\newlabel{chapter_abstand}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hard-margin SVM}{4}{}\protected@file@percent }
\newlabel{ineq_hard-margin_1}{{1}{4}}
\abx@aux@cite{0}{lotz}
\abx@aux@segm{0}{0}{lotz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnung der Margin}}{5}{}\protected@file@percent }
\newlabel{dfn:support_vector}{{2.2.3}{5}}
\newlabel{hard_margin_min}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Soft-margin SVM}{6}{}\protected@file@percent }
\newlabel{eqn:soft_margin_min}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soft-margin SVM erlaubt auch Punkte auf der falschen Seite der Hyperebene}}{6}{}\protected@file@percent }
\newlabel{fig:soft_svm}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machine als empirische Risikominimierer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einführung in die empirische Risikominimierung}{7}{}\protected@file@percent }
\newlabel{dfn:bayes_risk}{{3.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation als empirische Risikominimierer}{8}{}\protected@file@percent }
\newlabel{hinge_loss_dfn}{{3.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot von $L_{hinge}(f,x,y)$}}{8}{}\protected@file@percent }
\newlabel{fig:hinge_loss}{{3}{8}}
\abx@aux@cite{0}{understanding}
\abx@aux@segm{0}{0}{understanding}
\newlabel{eqn:erm_linear}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel Trick}{10}{}\protected@file@percent }
\newlabel{chapter_kernel}{{4}{10}}
\newlabel{positiv_definit}{{5}{10}}
\newlabel{pos_def}{{4.0.3}{10}}
\newlabel{RKHS}{{4.0.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterisierung von Kerneln}{10}{}\protected@file@percent }
\abx@aux@cite{0}{svm}
\abx@aux@segm{0}{0}{svm}
\newlabel{lemma:cs_blinearform}{{4.1.1}{11}}
\newlabel{mercer}{{4.1.2}{11}}
\abx@aux@cite{0}{foundations}
\abx@aux@segm{0}{0}{foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rechenregeln und Beispiele für Kernel}{13}{}\protected@file@percent }
\newlabel{thm:kernel_sum}{{4.2.1}{13}}
\newlabel{dfn:polynomial_kernel}{{4.2.2}{14}}
\newlabel{kernel_product}{{4.2.3}{14}}
\newlabel{kernel_limit}{{4.2.4}{14}}
\newlabel{kernel_power_series}{{4.2.5}{15}}
\newlabel{cs_kernel}{{4.2.7}{15}}
\abx@aux@cite{0}{trabs}
\abx@aux@segm{0}{0}{trabs}
\newlabel{cor:gauß_kernel}{{4.2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repräsentations Theorem}{16}{}\protected@file@percent }
\newlabel{representer}{{4.3.1}{16}}
\abx@aux@cite{0}{trabs}
\abx@aux@segm{0}{0}{trabs}
\newlabel{thm:eindeutigkeit}{{4.3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machine mit Kernel}{18}{}\protected@file@percent }
\newlabel{dfn:svm_kernel}{{4.4.1}{18}}
\abx@aux@cite{0}{trabs}
\abx@aux@segm{0}{0}{trabs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistische Lerntheorie}{20}{}\protected@file@percent }
\newlabel{chapter:statistics}{{5}{20}}
\newlabel{bem:estimation_error_bound}{{5.0.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oracle Ungleichung}{20}{}\protected@file@percent }
\newlabel{oracle_lemma_1}{{5.1.1}{20}}
\abx@aux@cite{0}{trabs}
\abx@aux@segm{0}{0}{trabs}
\newlabel{oracle_lemma_2}{{5.1.2}{21}}
\newlabel{thm:oracle_inequality}{{5.1.3}{21}}
\abx@aux@cite{0}{ledoux_probability_2011}
\abx@aux@segm{0}{0}{ledoux_probability_2011}
\newlabel{ledoux_talagrand_ineq}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risiko Schranke}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot von $\Phi _{\rho }(x)$}}{25}{}\protected@file@percent }
\newlabel{fig:margin_loss}{{4}{25}}
\abx@aux@cite{0}{foundations}
\abx@aux@segm{0}{0}{foundations}
\newlabel{bem:margin_loss_leq_hinge_loss}{{5.2.5}{26}}
\newlabel{thm:rademacher_bound}{{5.2.7}{26}}
\newlabel{thm:risk_bound}{{5.2.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Untersuchung der Risiko Abschätzungen für verschiedene Kernelfunktionen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gauß-Kernel}{28}{}\protected@file@percent }
\newlabel{eqn:gauß_oracle}{{9}{28}}
\newlabel{eqn:gauß_risk_bound}{{10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Polynomieller Kernel vom Grad 1 / linearer Kernel}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Polynomielle Kernel von höherem Grad}{30}{}\protected@file@percent }
\abx@aux@cite{0}{svm}
\abx@aux@segm{0}{0}{svm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rückblick und Ausblick}{31}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6F9FE9DBAA0FC478B21D3F0E0E47AAA1}
\abx@aux@defaultrefcontext{0}{understanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchard_statistical_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{svm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ledoux_probability_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lotz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foundations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEINWART2021101513}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trabs}{nty/global//global/global}
\gdef \@abspage@last{34}
