% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{understanding}{book}{}
      \name{author}{2}{}{%
        {{hash=ed509904999cc2e8af82ca533d6a9604}{%
           family={Ben-David},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4604c60d7ae90b18627536f422b3fc4d}{%
           family={Shalev-Shwarz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{65d7326f9da6298c5659e20a504b52bf}
      \strng{fullhash}{65d7326f9da6298c5659e20a504b52bf}
      \strng{bibnamehash}{65d7326f9da6298c5659e20a504b52bf}
      \strng{authorbibnamehash}{65d7326f9da6298c5659e20a504b52bf}
      \strng{authornamehash}{65d7326f9da6298c5659e20a504b52bf}
      \strng{authorfullhash}{65d7326f9da6298c5659e20a504b52bf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-05713-5}
      \field{title}{Understanding Machine Learning: From Theory to Algorithms}
      \field{year}{2014}
    \endentry
    \entry{blanchard_statistical_2008}{article}{}
      \name{author}{3}{}{%
        {{hash=385b3b6ce1dc679a91345c63c1b145d1}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=cf4fea95321213e7dc3532fd33b85112}{%
           family={Bousquet},
           familyi={B\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=3fdc73538980b7e7479a1d199d366e08}{%
           family={Massart},
           familyi={M\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{87806d8c20743d672ca22643a01a17d0}
      \strng{fullhash}{87806d8c20743d672ca22643a01a17d0}
      \strng{bibnamehash}{87806d8c20743d672ca22643a01a17d0}
      \strng{authorbibnamehash}{87806d8c20743d672ca22643a01a17d0}
      \strng{authornamehash}{87806d8c20743d672ca22643a01a17d0}
      \strng{authorfullhash}{87806d8c20743d672ca22643a01a17d0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The support vector machine (SVM) algorithm is well known to the computer learning community for its very good practical results. The goal of the present paper is to study this algorithm from a statistical perspective, using tools of concentration theory and empirical processes. Our main result builds on the observation made by other authors that the SVM can be viewed as a statistical regularization procedure. From this point of view, it can also be interpreted as a model selection principle using a penalized criterion. It is then possible to adapt general methods related to model selection in this framework to study two important points: (1) what is the minimum penalty and how does it compare to the penalty actually used in the SVM algorithm; (2) is it possible to obtain ``oracle inequalities'' in that setting, for the specific loss function used in the SVM algorithm? We show that the answer to the latter question is positive and provides relevant insight to the former. Our result shows that it is possible to obtain fast rates of convergence for SVMs.}
      \field{journaltitle}{arXiv:0804.0551 [math, stat]}
      \field{month}{4}
      \field{note}{arXiv: 0804.0551}
      \field{title}{Statistical performance of support vector machines}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1214/009053607000000839
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0804.0551
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0804.0551
      \endverb
      \keyw{Mathematics - Statistics Theory,62G05,62G20 (Primary)}
    \endentry
    \entry{svm}{book}{}
      \name{author}{2}{}{%
        {{hash=b43d8f05fad3ec152112b5efeda8a064}{%
           family={Christmann},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f1670dac5ed425e8bcf06e60ad74a4df}{%
           family={Steinwart},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0871676b78ed251adc291972ad77c91a}
      \strng{fullhash}{0871676b78ed251adc291972ad77c91a}
      \strng{bibnamehash}{0871676b78ed251adc291972ad77c91a}
      \strng{authorbibnamehash}{0871676b78ed251adc291972ad77c91a}
      \strng{authornamehash}{0871676b78ed251adc291972ad77c91a}
      \strng{authorfullhash}{0871676b78ed251adc291972ad77c91a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-77241-7}
      \field{series}{Information Science and Statistics}
      \field{title}{Support Vector Machines}
      \field{year}{2008}
    \endentry
    \entry{fundamentals}{book}{}
      \name{author}{2}{}{%
        {{hash=865f00eaa33c6c3622627d609b8e16ee}{%
           family={Ernst},
           familyi={E\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=592d833301392f4c383a7def96c87af9}{%
           family={Schweikard},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UVK Verlag}%
      }
      \strng{namehash}{3d2077a4871b04802bf528d5826f4fcc}
      \strng{fullhash}{3d2077a4871b04802bf528d5826f4fcc}
      \strng{bibnamehash}{3d2077a4871b04802bf528d5826f4fcc}
      \strng{authorbibnamehash}{3d2077a4871b04802bf528d5826f4fcc}
      \strng{authornamehash}{3d2077a4871b04802bf528d5826f4fcc}
      \strng{authorfullhash}{3d2077a4871b04802bf528d5826f4fcc}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8385-5251-4}
      \field{subtitle}{Support Vector Machines Made Easy}
      \field{title}{Fundamentals of Machine Learning}
      \field{year}{2020}
    \endentry
    \entry{ledoux_probability_2011}{book}{}
      \name{author}{2}{}{%
        {{hash=6db6e8870a3bcf21b659c753785d80f9}{%
           family={Ledoux},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=facb674a449abf57459ea4c0828ef1d0}{%
           family={Talagrand},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin ; London}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1b15c739ac3e09d05c6de442a7b4b50e}
      \strng{fullhash}{1b15c739ac3e09d05c6de442a7b4b50e}
      \strng{bibnamehash}{1b15c739ac3e09d05c6de442a7b4b50e}
      \strng{authorbibnamehash}{1b15c739ac3e09d05c6de442a7b4b50e}
      \strng{authornamehash}{1b15c739ac3e09d05c6de442a7b4b50e}
      \strng{authorfullhash}{1b15c739ac3e09d05c6de442a7b4b50e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{9783642202117 9783642202124}
      \field{note}{OCLC: ocn751525992}
      \field{series}{Classics in mathematics}
      \field{shorttitle}{Probability in {Banach} spaces}
      \field{title}{Probability in {Banach} spaces: isoperimetry and processes}
      \field{year}{2011}
      \keyw{Probabilities,Banach spaces}
    \endentry
    \entry{lotz}{misc}{}
      \name{author}{1}{}{%
        {{hash=81235a2a5784ef24084d92863e97cea1}{%
           family={Lotz},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Warwick}%
      }
      \strng{namehash}{81235a2a5784ef24084d92863e97cea1}
      \strng{fullhash}{81235a2a5784ef24084d92863e97cea1}
      \strng{bibnamehash}{81235a2a5784ef24084d92863e97cea1}
      \strng{authorbibnamehash}{81235a2a5784ef24084d92863e97cea1}
      \strng{authornamehash}{81235a2a5784ef24084d92863e97cea1}
      \strng{authorfullhash}{81235a2a5784ef24084d92863e97cea1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://homepages.warwick.ac.uk/staff/Martin.Lotz/files/learning/lectnotes-all.pdf}}
      \field{month}{3}
      \field{note}{Besucht: {28.02.2021}}
      \field{title}{({Vorlesungsskript}): {Mathematics of Machine Learning}}
      \field{year}{2020}
    \endentry
    \entry{foundations}{book}{}
      \name{author}{3}{}{%
        {{hash=532c1fc9748b3a3accfeef96e14482c5}{%
           family={Mohri},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=95ed9dc20d8417b22d0dbad634f0cbc5}{%
           family={Rostamizadeh},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=137cf83971e353bfc5dc35e673cd95ef}{%
           family={Talwalkar},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{26666e4ad63d472841a92ba3bc288740}
      \strng{fullhash}{26666e4ad63d472841a92ba3bc288740}
      \strng{bibnamehash}{26666e4ad63d472841a92ba3bc288740}
      \strng{authorbibnamehash}{26666e4ad63d472841a92ba3bc288740}
      \strng{authornamehash}{26666e4ad63d472841a92ba3bc288740}
      \strng{authorfullhash}{26666e4ad63d472841a92ba3bc288740}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262039406}
      \field{series}{Adaptive computation and machine learning series}
      \field{title}{Foundations of Machine Learning}
      \field{year}{2018}
    \endentry
    \entry{STEINWART2021101513}{article}{}
      \name{author}{2}{}{%
        {{hash=1f7c81e5506fdab760978a8fb50f27a6}{%
           family={Steinwart},
           familyi={S\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=befb680421c0b1078e97079cc192c8a4}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{dac6777313c5f3c9dacf0103b59731f0}
      \strng{fullhash}{dac6777313c5f3c9dacf0103b59731f0}
      \strng{bibnamehash}{dac6777313c5f3c9dacf0103b59731f0}
      \strng{authorbibnamehash}{dac6777313c5f3c9dacf0103b59731f0}
      \strng{authornamehash}{dac6777313c5f3c9dacf0103b59731f0}
      \strng{authorfullhash}{dac6777313c5f3c9dacf0103b59731f0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We establish some new bounds on the log-covering numbers of (anisotropic) Gaussian reproducing kernel Hilbert spaces. Unlike previous results in this direction we focus on small explicit constants and their dependency on crucial parameters such as the kernel bandwidth and the size and dimension of the underlying space.}
      \field{issn}{0885-064X}
      \field{journaltitle}{Journal of Complexity}
      \field{title}{A closer look at covering number bounds for Gaussian kernels}
      \field{volume}{62}
      \field{year}{2021}
      \field{pages}{101513}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jco.2020.101513
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0885064X2030056X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0885064X2030056X
      \endverb
      \keyw{Gaussian kernels,Covering numbers}
    \endentry
    \entry{trabs}{misc}{}
      \name{author}{1}{}{%
        {{hash=13ecfa3c591e02fe9c38cc4c1594f588}{%
           family={Trabs},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Hamburg}%
      }
      \strng{namehash}{13ecfa3c591e02fe9c38cc4c1594f588}
      \strng{fullhash}{13ecfa3c591e02fe9c38cc4c1594f588}
      \strng{bibnamehash}{13ecfa3c591e02fe9c38cc4c1594f588}
      \strng{authorbibnamehash}{13ecfa3c591e02fe9c38cc4c1594f588}
      \strng{authornamehash}{13ecfa3c591e02fe9c38cc4c1594f588}
      \strng{authorfullhash}{13ecfa3c591e02fe9c38cc4c1594f588}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.math.uni-hamburg.de/home/trabs/Lehre/MathMachLearnSS19.pdf}}
      \field{note}{Besucht: {28.02.2021}}
      \field{title}{({Vorlesungsskript}): {The Mathematics of Machine Learning}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

