\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Voraussetzungen}{2}{}%
\contentsline {subsection}{\numberline {1.2}Einführung in die Thematik}{2}{}%
\contentsline {subsection}{\numberline {1.3}Übersicht}{2}{}%
\contentsline {subsection}{\numberline {1.4}Literatur}{3}{}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{}%
\contentsline {subsection}{\numberline {2.1}Ausgangssituation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Support Vector Machine als Abstandsmaximierer}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Hard-margin SVM}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Soft-margin SVM}{6}{}%
\contentsline {section}{\numberline {3}Support Vector Machine als empirische Risikominimierer}{7}{}%
\contentsline {subsection}{\numberline {3.1}Einführung in die empirische Risikominimierung}{7}{}%
\contentsline {subsection}{\numberline {3.2}Interpretation als empirische Risikominimierer}{8}{}%
\contentsline {section}{\numberline {4}Kernel Trick}{10}{}%
\contentsline {subsection}{\numberline {4.1}Charakterisierung von Kerneln}{10}{}%
\contentsline {subsection}{\numberline {4.2}Rechenregeln und Beispiele für Kernel}{13}{}%
\contentsline {subsection}{\numberline {4.3}Repräsentations Theorem}{16}{}%
\contentsline {subsection}{\numberline {4.4}Support Vector Machine mit Kernel}{18}{}%
\contentsline {section}{\numberline {5}Statistische Lerntheorie}{20}{}%
\contentsline {subsection}{\numberline {5.1}Oracle Ungleichung}{20}{}%
\contentsline {subsection}{\numberline {5.2}Risiko Schranke}{24}{}%
\contentsline {subsection}{\numberline {5.3}Untersuchung der Risiko Abschätzungen für verschiedene Kernelfunktionen}{28}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Gauß-Kernel}{28}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Polynomieller Kernel vom Grad 1 / linearer Kernel}{29}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Polynomielle Kernel von höherem Grad}{30}{}%
\contentsline {section}{\numberline {6}Rückblick und Ausblick}{31}{}%
